.body{
    width: 100%;
    margin: 0;
    background-image: url("/Images/Background.jpg");
    background-repeat: no-repeat;
    backdrop-filter: blur(4px);
    background-position: center;
    background-size: cover;
}

.dashboard
{
    width: auto;
    height: auto;
    justify-content:center;
    font-size: 30px;
}


.buttons
{
    width: 100%;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    display:table-row;
    justify-content: center;
    margin-bottom: 50px;
    align-content: center;
    display:block;
    padding-bottom: 5px;
}

.buttons a
{
    text-align: center;
    width:auto;
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50PX;
    background-color: #2926dbad;
    color: #0a0a0a;
    padding: 10px 90px 10px 90px;
    border-radius: 10px;
    transition: 0.5s;
}

.buttons a:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}

.dashboard p
{
    text-align: center;
    padding-right: 300px;
}

.container1
{
    padding-top: 10px;
    background-color: #2f2a2a4f;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 80px;
    padding-right: 80px;
    border: 3px solid rgb(117, 113, 113);
    border-radius: 10px;
}

.bar
{
    width: 100%;
    height: 51px;
    position:absolute;
    background-color: rgb(13, 9, 80);
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-top: 10px;
}

#button:hover{
    background-color: rgb(113, 116, 116);
    transition:0.5s;
}

#button
{
    display: flexbox;
    flex-direction: column;
    position: relative;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 1.5em;
    text-decoration:none;
    margin-right: 50px;
    margin-left: 50px;
    padding: 10px 20px 15px 20px;
    border-radius: 5px;
    transition: 0.5s;
}

#button1
{
    display: flexbox;
    flex-direction: column;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(11, 4, 144);
    font-size: 1.5em;
    width: 100%;
    text-decoration:none;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px 15px 20px;
    border: 0;
    border-radius: 5px;
    transition: 0.3s;
}

#profile-picture-input
{
    background-color: #000000;
    padding: 15px 15px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

#button1:hover
{
    background-color: #666;
    color: #000000;
}

.p7
{
    margin-top: 100px;
    text-align: center;
    margin-bottom: -5px;
}

.p1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
    font-size: 50px;
    margin-top:130px;
    color: #020202;
    text-shadow:2px 2px #979797c5;
}

.p2 {
	font-family:"play";
	text-align: left;
    margin-left: 50px;
    font-size: 30px;
    margin-top:70px;
    text-shadow:1px 1px #fff;
}

.p4 {
    font-size: 25px;
    margin-top: 8px;
    margin-bottom: -10px;
}

.p5 {
    font-size: 15px;
    margin-top:8px;
}

.avatar {
    width: 170px;
    height: 170px;
    border-radius: 100%;
    display: block;
    float: left;
    padding: 6px 10px;
    margin-left:100px;
}

.includes
{
    margin: 100px 20px 50px 20px;
    padding: 0px 10px 10px 10px;
}

.form
{
    padding: 0px 0px 20px 20px;
    margin-top: -50px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    background-color: rgba(80, 80, 80, 0.662);
    border-radius: 10px;
    color: aliceblue;
}

#btn2 {
    background-color: green;
    padding: 10px 15px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    position:relative;
    left:300px;
    bottom: 60px;
}

#btn3 {
    background-color: blue;
    padding: 15px 15px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    margin-left: 50px;
    margin-top: 50px;
}

#btn4 {
    background-color: blue;
    padding: 15px 15px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    float: right;
    margin-right: 50px;
    margin-top: 50px;
}

#btn5 {
    width: 60%;
    display: flex;
    background-color: red;
    padding: 15px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    margin-top: 30px;
    justify-content: center;
    margin-left: 200px;
}


#profile-picture-input:active {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#btn2:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#btn3:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#btn4:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#btn5:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.search_bar
{
    width: auto;
    height: 10px;
    padding: 5%;
    display: flex;
    margin-top: 80px;
    justify-content: end;
}

.search_content
{
    background-color: white;
    width: 100%;
    max-width: 700px;
    height: 40px;
    display: flex;
    border-radius: 60px;
    padding: 10px 20px;
    justify-content: center;
    margin-left: 140px;
}

#search
{
    flex: 1;
    border: 0;
    outline: none;
    padding: --10px 20px;
    font-size: 20px;
    background: transparent;
    justify-content: center;
}

#search_btn
{
    border: 0;
    width: 40px;
    height: 40px;
    background-color: #E86A33;
    margin-top: -10px;
    margin-right: -21px;
    border-radius: 0px 60px 60px 0px;
    cursor: pointer;
    transition: 0.3s;
}

#search_btn:hover
{
    width: 45px;
    height: 45px;
    margin-left: 10px;
    margin-top: -12px;
    transition: all 0.3s ease;
    background-color: #fe4c00;
}
#searchICON
{
    border: 0;
    border-radius: 10%;
    width: 20px;
    height: 20px;
}


.book_table
{
    background-color: #666666a8;
    margin-top: 30px;
    width: 100%;
    font-size: 20px;
}
