body{
    width: 100%;
    margin: 0;
    background-image: url("/Images/Background.jpg");
    background-repeat: no-repeat;
    backdrop-filter: blur(4px);
    background-position: center;
    background-size: cover;
}

/*header file*/

#head
{
    background-color: #030645;
    width: 100%;
    display: flex;
    justify-content: center;
}


#logo
{
    height: 100px;
    width: 100%;
    border-radius: 20px;
}

#company
{
    text-align: center;
    position: relative;
}

.brand
{

    text-align: center;
    width: 100%;
    font-size: 40px;
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px;
    margin-right: 30px;
}

.profile
{
    background: transparent;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 0;
    display: flex;
    justify-content: end;
    margin-left: 10px;
}

.profilePic
{
    width: 100%;
    height:100%;
    margin-top: 0px;
    background: transparent;
    border-radius: 100%;
    transition: 0.3s;
    display: flex;
    justify-content: end;
    margin-left: 100px;
}

.profilePic:hover
{
    transform: scale(1.15);
    transition: 0.3s;
    cursor: pointer;
}

/*home and etc tabs*/

#tabs
{
    background-color: black;
    width: 100%;
    height: 46px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: center;
}

#btn
{
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    color: aliceblue;
    padding: 11px 10px 12.5px 10px;
    text-align: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
    font-weight: bold;
}


#btn:hover
{
    color: rgb(0, 0, 0);
    background-color: #337be8;
    opacity: 1;
    transition: all 0.5s ease;
    border-radius: 5px;
}

